<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!-- Google Fonts: Exo -->
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="styles.css" rel="stylesheet">
        <title>About - NUO WORKSHOP</title>
    </head>

    <body>
        <div class="container mt-5" style="font-family: 'Exo', sans-serif;">

            <!-- Self-Introduction -->
            <div class="mt-4">
                <h2>About</h2>
                <p>
                    <strong>Jason Xuan </strong>is an architect and designer, founder of <strong>NUO Workshop</strong>, originally from Ningbo, Zhejiang, China.
                    Currently pursuing his Master of Architecture 2 degree at Harvard University's Graduate School of Design (GSD).
                </p>
                <p>
                    Jason's design research follows two key trajectories. The first focuses on building in the real world, with
                     particular attention to sustainable construction and materiality. The second branch explores the virtual world,
                     delving into digital spaces and immersive experiences. His design interests are centered on themes of "reality
                      and hyper-reality," aiming to bridge physical and digital environments, reflecting his broader commitment to
                      creating adaptive, sustainable, and deeply contextual architecture that resonates with both
                      craftsmanship and emerging technologies.
                </p>
            </div>

            <div class="text-center mt-4">
                <img src="hero2.png" class="img-fluid" alt="hero image">
            </div>

            <!-- Dropdown Lists cs50.ai -->
            <div class="accordion mt-4" id="accordionAbout">
                <!-- Education Dropdown -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEducation">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducation" aria-expanded="true" aria-controls="collapseEducation">
                            Education
                        </button>
                    </h2>
                    <div id="collapseEducation" class="accordion-collapse collapse show" aria-labelledby="headingEducation" data-bs-parent="#accordionAbout">
                        <div class="accordion-body">
                            <ul>
                                <li><strong>Harvard Graduate School of Design</strong> - Master of Architecture 2 Candidate (2024 - Present)</li>
                                <li><strong>Wuhan University of Technology</strong> - Bachelor of Architecture, GPA: 93.89/100, Rank: 1/57 (2019 - 2024)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Skills Dropdown -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSkills">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSkills" aria-expanded="false" aria-controls="collapseSkills">
                            Skills
                        </button>
                    </h2>
                    <div id="collapseSkills" class="accordion-collapse collapse" aria-labelledby="headingSkills" data-bs-parent="#accordionAbout">
                        <div class="accordion-body">
                            <ul>
                                <li><strong>Languages:</strong> English (Proficient), Mandarin (Native)</li>
                                <li><strong>Programming:</strong> C#, C, javascript, python, html, sql</li>
                                <li><strong>Software:</strong> Rhino, V-ray, Photoshop, InDesign, Illustrator, CAD, ArcGIS, Grasshopper, Revit, Keyshot, Zbrush</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Navigation Bar -->
        <footer class="text-center mt-5">
            <nav class="navbar navbar-light">
                <a class="nav-link" href="index.html">NUO WORKSHOP</a>
                <a class="nav-link" href="project.html">Project</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </nav>
        </footer>
    </body>
</html>
