<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!-- Google Fonts: Exo -->
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="styles.css" rel="stylesheet">
        <title>Contact - NUO WORKSHOP</title>
    </head>

    <body>
    <div class="container mt-5" style="font-family: 'Exo', sans-serif;">
        <h1>Contact Us</h1>
        <p>Email: jason_xuan@gsd.harvard.edu</p>
        <p>Phone: 617 777 7777</p>
        <p>Instagram: <a href="https://www.instagram.com/jianuo_xuan" target="_blank">@jianuo_xuan</a></p>
    </div>

    <!-- Image -->
    <div class="text-center mt-4">
    <img src="7.png" class="img-fluid" alt="hero image">
    </div>

    <!-- Footer Navigation Bar -->
    <footer class="text-center mt-5">
        <nav class="navbar navbar-light">
            <a class="nav-link" href="index.html">NUO WORKSHOP</a>
            <a class="nav-link" href="project.html">Project</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="contact.html">Contact</a>
        </nav>
    </footer>

    </body>
</html>





