<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!-- Google Fonts: Exo -->
        <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="styles.css" rel="stylesheet">
        <title>NUO WORKSHOP</title>
    </head>

    <body>
    <div class="container mt-5" style="font-family: 'Exo', sans-serif;">
        <!-- Information -->
        <div>
            <p><span class="heading">NUO WORKSHOP</span> by Jason (Jianuo) Xuan</p>
            <p><span class="heading">Design Focus</span> Architecture & Visualization</p>
            <p><span class="heading">Hometown</span> E121°22'01" N29°44'10" Dongqiao, Ningbo, China</p>
        </div>

        <!-- Introduction -->
        <div class="mt-4">
            <p>
                Today's commercialized urban landscape often produces spectacles such as skyscrapers and floating structures. However, this <span style="font-weight: bold;">'extraordinary' aspect</span> tends to fade away when venturing beyond the city center,
                where more dynamic and 'ordinary' living activities take place. From my perspective, <span style="font-weight: bold;">true extraordinariness resides precisely in the overlooked realms of ordinary life</span>. My design focuses on the existing
                differences between the extraordinary and the ordinary and aims to address how the <span style="font-weight: bold;">ultradaily life</span>, representing 90% of individuals' daily experiences, can seamlessly integrate into the design of spectacular or commercialized structures that constitute the remaining 10%. This question prompts an exploration of how architecture can bridge the gap between the everyday aspects of life and extraordinary, spectacle-like occurrences.
            </p>
            <p>
                In the essence of my design philosophy lies a passion for uncovering the distinctive charm within abandoned, commercial, and historical structures.
                With each project, I intentionally unearth an architectural element, including a <span style="font-weight: bold;">patio, column, roof, and artifact</span>, seamlessly integrating it with daily function.
            </p>
        </div>

        <!-- Image -->
        <div class="text-center mt-4">
            <img src="heroimage.jpg" class="img-fluid" alt="hero image">
        </div>
    </div>

    <!-- Footer Navigation Bar -->
    <footer class="text-center mt-5">
        <nav class="navbar navbar-light">
            <a class="nav-link" href="index.html">NUO WORKSHOP</a>
            <a class="nav-link" href="project.html">Project</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="contact.html">Contact</a>
        </nav>
    </footer>

    </body>
</html>
